src/index.jade
doctype html
-
    var myAge = ~~((new Date() - new Date('1996/05/06')) / 3.15576e10);
    var links = {
        'VK':       '//vk.me/danakt',
        'Telegram': '//telegram.me/danakt',
        'GitHub':   '//github.com/danakt'
    }
    var year = (2016 === new Date().getFullYear())
        ? 2016
        : '2016–' + new Date().getFullYear()
    var meta = {
        robots:        'index, follow',
        location:      'Saint-Petersburg, Russia',
        viewport:      'width=device-width, initial-scale=1.0',
        description:   'Danakt Frost, creative frontend developer',
        keywords:      '',
        author:        'Danakt Frost'
    }
    var metaOG = {
        type:          'blog',
        title:         'Danakt Frost',
        image:         'http://danakt.ru/img/sharing0.jpg',
        site_name:     'Danakt Frost',
        description:   'Creative frontend developer'
    }
    var metaTwitter = {
        'card':        'summary_large_image',
        'site':        '@danakt_frost',
        'creator':     '@danakt_frost',
        'title':       'Danakt Frost',
        'description': 'Creative frontend developer',
        'image:src':   'http://danakt.ru/img/sharing0.jpg'
    }

include mixins
title Danakt Frost

+comment('Favicon')
link(rel='icon' type='image/png' href='/img/favicon.png')
link(rel='apple-touch-icon' href='/img/favicon.png')

+comment('Meta')
meta(charset='utf-8')
-for(var name in meta)
    meta(name=name  content=meta[name])

+comment('Open Graph meta')
-for(var name in metaOG)
    meta(property='og:'+ name  content=metaOG[name])

+comment('Twitter meta')
-for(var name in metaTwitter)
    meta(name='twitter:'+ name  content=metaTwitter[name])

+comment('Styles')
link(href='/css/main.css' rel='stylesheet')

+comment('Scripts')
script(src='/js/main.js')

+comment('Content')
.bgvideo
    video#bgvid(poster='/img/poster.png' playsinline autoplay muted)
        source(src='/video/hsdf3kMz7.mp4' type='video/mp4')

a.logo(href='/' title='Homepage')

.about
    //- .about_langthumb
        a#eng(href='#' class='active' title='Switch to English') ENG
        != ' / '
        a#rus(href='#' title='Switch to Russian') РУС
    h1.about_name.glitch#name
        | Danakt Frost
        - for(var i = 0; i < 2; i++)
            span(data-text='Danakt Frost')

    .about_text
        | Hello, my name is Danakt. I'm a #{myAge} y/o creative frontend
        | developer based in St Petersburg, Russia. I currently work at
        | eLearning development company #{''}
        a(href='//hypermethod.ru/' target='_blank') HyperMethod
        | , and I'm also available
        | for freelance works.
        | <br><br>
        | Get in touch with me on #{''}
        - for(var link in links)
            a(href=links[link] traget='blank')= link
            = ', '
        | or send me an email at #{''}
        a(href='mailto:mail@danakt.com') mail@danakt.com

.f-left= year

index.html
<!DOCTYPE html>
<title>Danakt Frost</title>

<!-- Favicon -->
<link rel="icon" type="image/png" href="./resources/favicon.png">
<link rel="apple-touch-icon" href="./resources/favicon.png">

<!-- Meta -->
<meta charset="utf-8">
<meta name="robots" content="index, follow">
<meta name="location" content="Saint-Petersburg, Russia">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Danakt Frost, creative frontend developer">
<meta name="keywords" content="">
<meta name="author" content="Danakt Frost">

<!-- Open Graph meta -->
<meta property="og:type" content="blog">
<meta property="og:title" content="Danakt Frost">
<meta property="og:image" content="http://danakt.ru/resources/sharing0.jpg">
<meta property="og:site_name" content="Danakt Frost">
<meta property="og:description" content="Creative frontend developer">

<!-- Twitter meta -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@danakt_frost">
<meta name="twitter:creator" content="@danakt_frost">
<meta name="twitter:title" content="Danakt Frost">
<meta name="twitter:description" content="Creative frontend developer">
<meta name="twitter:image:src" content="http://danakt.ru/resources/sharing0.jpg">

<!-- Styles -->
<link href="./css/reset.css" rel="stylesheet">
<link href="./css/style.css" rel="stylesheet">

<!-- Content -->
<div class="bgvideo">
    <video id="bgvid" poster="./resources/poster.png" playsinline autoplay muted>
        <source src="./resources/hsdf3kMz7.mp4" type="video/mp4">
    </video>
</div><a href="/" title="Homepage" class="logo"></a>
<div class="about">
    <h1 id="name" class="about_name glitch">
        Danakt Frost<span data-text="Danakt Frost"></span><span data-text="Danakt Frost"></span>
    </h1>
    <div class="about_text">
        Hello, my name is Danakt. I'm a 21 y/o creative frontend
        developer based in St Petersburg, Russia. I currently work at
        eLearning development company <a href="http://hypermethod.ru/" target="_blank">HyperMethod</a>, and I'm also available
        for freelance works.
        <br><br>
        Get in touch with me on <a href="//vk.me/danakt" traget="blank">VK</a>, <a href="//telegram.me/danakt" traget="blank">Telegram</a>, <a href="//github.com/danakt" traget="blank">GitHub</a>.<!--, or send me an email at <a href="mailto:mail@danakt.ru">mail@danakt.ru</a>.-->
    </div>
</div>
<div class="f-left">
    2016–2017
</div>

<div class="f-right">
    <!-- <a href="https://github.com/danakt/danakt.ru" title="Edit on GitHub" target="_blank">Edit on GitHub</a> -->
</div>


<!-- Scripts -->
<script src="./scripts/index.js"></script>
<script>
    new Glitch()
</script>

<!-- Metrika -->
<script>
    (function(d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter38138395 = new Ya.Metrika({
                    id: 38138395,
                    clickmap: true,
                    trackLinks: true,
                    accurateTrackBounce: true,
                    webvisor: true
                });
            } catch (e) {}
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function() {
                n.parentNode.insertBefore(s, n);
            };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else f();
    })(document, window, "yandex_metrika_callbacks");
</script>
